
conf {
    name = "default"
    title = "Simple Title"
    sparqlEndpoint = "http://pennturbo.org:7200/repositories/Mark_production"
  nested {
        whitelistIds = [1, 22, 34]
    }
    combined = ${conf.name} ${conf.title} 
}
featureFlags {
    featureA = "yes"
    featureB = true
}