
conf {
    name = "default"
    title = "Simple Title"
    moreRelevant = "repo name for example"
  nested {
        whitelistIds = [1, 22, 34]
    }
    combined = ${conf.name} ${conf.title} 
}
featureFlags {
    featureA = "yes"
    featureB = true
}